<!DOCTYPE html>
<!--suppress HtmlRequiredLangAttribute -->
<html>
<head>
  <meta charset="utf-8">
  <link href="../../../../api/css/Kera%20Basic/index.css" id="kerapi-css" rel="stylesheet" type="text/css">
  <link href="index.css" rel="stylesheet" type="text/css">
  <link href="../index.css" rel="stylesheet" type="text/css">
  <title></title>
</head>
<body class="kr-ui-style">
<div class="section">
  <div class="title-wrapper">
    <h1>Listen</h1>
  </div>
  <div class="list">
    <div class="col-2" style="--color: #1db954; --dark-color: #191414;">
      <img src="spotify.svg">
      <p>Spotify</p>
      <div class="more">
        <p>Discover Weekly</p>
        <p>Daily Mix 3</p>
        <p>Electric Dreams</p>
      </div>
    </div>
    <div style="--color: #e31b23; --dark-color: #111111;">
      <img src="lastfm.png">
      <p>Last.fm</p>
    </div>
    <div style="--color: #2bd9cc; --dark-color: #1d203c;">
      <img src="tunein.svg">
      <p>TuneIn</p>
    </div>
  </div>
</div>
<div class="section">
  <div class="title-wrapper">
    <h1>Read</h1>
  </div>
  <div class="list">
    <div style="--color: #f43b53; --dark-color: #692329;">
      <img src="pocket.svg">
      <p>Pocket</p>
    </div>
    <div style="--color: #22cdcc; --dark-color: #404a4a;">
      <img src="foliate.svg">
      <p>Foliate</p>
    </div>
    <div style="--color: #31b24f; --dark-color: #333333;">
      <img src="feedly.png">
      <p>Feedly</p>
    </div>
    <div style="--color: #2a77e6; --dark-color: #202124;">
      <img src="googlenews.svg">
      <p>Google News</p>
    </div>
  </div>
</div>
<div class="section">
  <div class="title-wrapper">
    <h1>Watch</h1>
  </div>
  <div class="list">
    <div class="col-4" style="--color: #fc0020; --dark-color: #272727;">
      <img src="youtube.svg">
      <p>YouTube</p>
      <div class="more box">
        <div style="background-image: url(youtube1.webp)">
          <p>Suburbs that don't Suck - Streetcar Suburbs (Riverdale, Toronto)</p>
        </div>
        <div style="background-image: url(youtube2.webp)">
          <p>The Man Who Accidentally Killed The Most People In History</p>
        </div>
      </div>
    </div>
    <div class="col-4" style="--color: #2be6ee; --dark-color: #040f3e;">
      <img src="disney+.svg">
      <p>Disney+</p>
      <div class="more box">
        <div style="background-image: url(disney1.jpeg)">
        </div>
        <div style="background-image: url(disney2.jpeg)">
        </div>
      </div>
    </div>
    <div class="col-4" style="--color: #9f5cb9; --dark-color: #010c25;">
      <img src="jellyfin.svg">
      <p>Jellyfin</p>
      <div class="more box">
        <div style="background-image: url(big.jpg)">
        </div>
        <div style="background-image: url(sintel.jpg)">
        </div>
      </div>
    </div>
  </div>
</div>
<script id="kerapi" src="../../../../api/kerapi.js"></script>
<script src="index.mjs" type="module"></script>
</body>
</html>