<!DOCTYPE html>
<!--suppress HtmlRequiredLangAttribute -->
<html>
<head>
  <meta charset="utf-8">
  <link href="../../../../api/css/Kera%20Basic/index.css" id="kerapi-css" rel="stylesheet" type="text/css">
  <link href="index.css" rel="stylesheet" type="text/css">
  <link href="../index.css" rel="stylesheet" type="text/css">
  <title></title>
</head>
<body class="kr-ui-style">
<div class="section">
  <div class="list">
    <div class="col-2" style="--color: #2c82ff; --dark-color: #14396d;">
      <img src="docs.png">
      <p>Docs</p>
      <div class="more">
        <p><span class="mdi mdi-plus"></span> New</p>
        <p><span class="mdi mdi-history"></span> Cover Letter</p>
        <p><span class="mdi mdi-history"></span> Lesson Plan</p>
      </div>
    </div>
    <div style="--color: #1a9c59; --dark-color: #093b21;">
      <img src="sheets.svg">
      <p>Sheets</p>
    </div>
    <div style="--color: #f0b01c; --dark-color: #654909;">
      <img src="slides.png">
      <p>Slides</p>
    </div>
    <div style="--color: #8d5ce2; --dark-color: #35176c;">
      <img src="forms.svg">
      <p>Forms</p>
    </div>
    <div style="--color: #dbbc0e; --dark-color: #574708;">
      <img src="keep.svg">
      <p>Keep</p>
    </div>
    <div style="--color: #c71610; --dark-color: #540705;">
      <img src="gmail.svg">
      <p>Gmail</p>
    </div>
    <div style="--color: #0eb939; --dark-color: #054916;">
      <img src="meet.svg">
      <p>Meet</p>
    </div>
    <div style="--color: #eab037; --dark-color: #531553;">
      <img src="slack.svg">
      <p>Slack</p>
    </div>
    <div class="col-3" style="--color: #1d95ee; --dark-color: #08365e;">
      <img src="calendar.svg">
      <p>Calendar</p>
      <div class="more">
        <p><span class="mdi mdi-plus"></span> New Event</p>
        <p><strong>10:30</strong> Design Meeting</p>
        <p><strong>13:00</strong> Train ride to Amsterdam</p>
      </div>
    </div>
    <div style="--color: #00a82d; --dark-color: #025016;">
      <img src="evernote.svg">
      <p>Evernote</p>
    </div>
    <div style="--color: #aaa7fe; --dark-color: #504e6e;">
      <img src="excalidraw.svg">
      <p>Excalidraw</p>
    </div>
    <div style="--color: rgb(196,13,63); --dark-color: #212a30;">
      <img src="ardour.svg">
      <p>Ardour</p>
    </div>
    <div style="--color: rgba(255,255,255,0.71); --dark-color: #505050;">
      <img src="inkscape.svg">
      <p>Inkscape</p>
    </div>
    <div style="--color: rgb(228,70,63); --dark-color: #2d3f50;">
      <img src="gimp.svg">
      <p>Gimp</p>
    </div>
    <div style="--color: rgb(253,201,33); --dark-color: #1d2234;">
      <img src="audacity.svg">
      <p>Audacity</p>
    </div>
    <div style="--color: rgb(51,116,253); --dark-color: #1f2e70;">
      <img src="OBS.svg">
      <p>OBS</p>
    </div>
    <div style="--color: rgb(243,133,119); --dark-color: #142942;">
      <img src="kdenlive.svg">
      <p>Kdenlive</p>
    </div>
  </div>
</div>
<script id="kerapi" src="../../../../api/kerapi.js"></script>
<script src="index.mjs" type="module"></script>
</body>
</html>