<!DOCTYPE html>
<!--suppress HtmlRequiredLangAttribute -->
<html>
<head>
  <meta charset="utf-8">
  <link href="../../../../api/css/Kera%20Basic/index.css" id="kerapi-css" rel="stylesheet" type="text/css">
  <link href="index.css" rel="stylesheet" type="text/css">
  <link href="../index.css" rel="stylesheet" type="text/css">
  <title></title>
</head>
<body class="kr-ui-style">
<div class="section">
  <div class="list">
    <div style="--color: #44a9e7; --dark-color: #1a232c;">
      <img src="telegram.svg">
      <p>Telegram</p>
    </div>
    <div style="--color: #427aee; --dark-color: #0d2154;">
      <img src="signal.svg">
      <p>Signal</p>
    </div>
    <div style="--color: #5d6af0; --dark-color: #2a37b3;">
      <img src="discord.svg">
      <p>Discord</p>
    </div>
    <div style="--color: #5d90fd; --dark-color: #104091;">
      <img src="messages.svg">
      <p>Messages</p>
    </div>
    <div style="--color: #2aa9f9; --dark-color: #16202b;">
      <img src="twitter.svg">
      <p>Twitter</p>
    </div>
    <div style="--color: #fc3b10; --dark-color: #1a1a1b;">
      <img src="reddit.png">
      <p>Reddit</p>
    </div>
    <div style="--color: #2d65a8; --dark-color: #262626;">
      <img src="linkedin.svg">
      <p>LinkedIn</p>
    </div>
    <div style="--color: #e30027; --dark-color: #6b1721;">
      <img src="pinterest.png">
      <p>Pinterest</p>
    </div>
    <div style="--color: #227cfd; --dark-color: #29345b;">
      <img src="vk.svg">
      <p>VK</p>
    </div>
    <div style="--color: #27bbfe; --dark-color: #324458;">
      <img src="tumblr.svg">
      <p>Tumblr</p>
    </div>
    <div style="--color: #da4943; --dark-color: #4f1512;">
      <img src="googleplus.svg">
      <p>Google+</p>
    </div>
    <div style="--color: #1bbf90; --dark-color: #063d2d;">
      <img src="vine.png">
      <p>Vine</p>
    </div>
  </div>
</div>
<script id="kerapi" src="../../../../api/kerapi.js"></script>
<script src="index.mjs" type="module"></script>
</body>
</html>