<!DOCTYPE html>
<!--suppress HtmlRequiredLangAttribute -->
<html>
<head>
  <meta charset="utf-8">
  <link href="../../../../api/css/Kera%20Basic/index.css" id="kerapi-css" rel="stylesheet" type="text/css">
  <link href="index.css" rel="stylesheet" type="text/css">
  <link href="../index.css" rel="stylesheet" type="text/css">
  <title></title>
</head>
<body class="kr-ui-style">
<div class="section" id="favorites">
  <div class="title-wrapper">
    <h1>Favorites</h1>
    <div class="options">
      <div class="kr-switch-container">
        <label class="kr-switch-label" for="bottom-favorites">Show at bottom</label>
        <input class="kr-switch" id="bottom-favorites" type="checkbox">
      </div>
    </div>
  </div>

  <div class="list"></div>
</div>
<div class="section" id="all-apps">
  <div class="title-wrapper">
    <h1>All Applications</h1>
  </div>
  <div class="list"></div>
</div>

<div id="kr-menus">
  <ul class="kr-menu" id="app-menu">
    <li class="kr-menu-item" id="menu-uninstall">
      <span class="mdi mdi-delete"></span>
      <p>Uninstall</p>
    </li>
    <li class="kr-menu-item" id="menu-favorite">
      <span class="mdi mdi-heart"></span>
      <p>Favorite</p>
    </li>
    <li class="kr-menu-item" id="menu-hide">
      <span class="mdi mdi-eye-off"></span>
      <p>Hide</p>
    </li>
    <li class="kr-menu-item" id="menu-info">
      <span class="mdi mdi-information"></span>
      <p>Info</p>
    </li>
  </ul>
</div>
<script id="kerapi" src="../../../../api/kerapi.js"></script>
<script src="index.mjs" type="module"></script>
</body>
</html>