<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Calculator</title>
  <link href="./style.css" rel="stylesheet"/>
</head>

<body class="kr-ui-style">
<section id="main">
  <div id="calculator">
    <div id="display">
      <span class="result"></span>
      <span class="type">0</span>
    </div>
    <div class="cal-pad">
      <div class="row-con">
        <button class="itemAC" title="Clear All">AC</button>
        <button class="item-del dark" title="Del">&#8882;</button>
        <button class="itemD dark num">/</button>
        <button class="itemX dark num">*</button>
        <button class="item7 num">7</button>
        <button class="item8 num">8</button>
        <button class="item9 num">9</button>
        <button class="item- dark num">-</button>
        <button class="item4 num">4</button>
        <button class="item5 num">5</button>
        <button class="item6 num">6</button>
        <button class="item+ dark num">+</button>
        <button class="item1 num">1</button>
        <button class="item2 num">2</button>
        <button class="item3 num">3</button>
        <button class="item0 num">00</button>
        <button class="item0 num">0</button>
        <button class="item-dot num">.</button>
        <button class="item-eq">=</button>
      </div>
    </div>
  </div>
</section>
<script defer src="../../api/kerapi.js" type="text/javascript"></script>
<script src="main.js" type="module"></script>
</body>
</html>
