<!DOCTYPE html>
<!--suppress HtmlRequiredLangAttribute -->
<html>
<head>
  <meta charset="utf-8">
  <link href="../../../../api/css/Kera%20Basic/index.css" id="kerapi-css" rel="stylesheet" type="text/css">
  <link href="index.css" rel="stylesheet" type="text/css">
  <link href="../index.css" rel="stylesheet" type="text/css">
  <title></title>
</head>
<body class="kr-ui-style">
<div class="section">
  <div class="list">
    <div class="line col-2" style="--color: rgb(13,152,206); --dark-color: #143f72;">
      <span class="mdi mdi-plus"></span>
      <p>New Window</p>
    </div>
    <div class="line col-2" style="--color: rgb(173,2,229); --dark-color: #4b0236;">
      <span class="mdi mdi-plus"></span>
      <p>New Private Window</p>
    </div>
  </div>
</div>
<div class="section">
  <div class="title-wrapper">
    <h1>Recent</h1>
  </div>
  <div class="list">
    <div class="line col-2" style="--color: rgb(2,108,229); --dark-color: #012e60;">
      <span class="mdi mdi-magnify"></span>
      <p>Picasso's full name</p>
    </div>
    <div class="line col-2" style="--color: rgb(2,108,229); --dark-color: #012e60;">
      <span class="mdi mdi-wikipedia"></span>
      <p>Climate change - Wikipedia</p>
    </div>
    <div class="line col-2" style="--color: rgb(2,108,229); --dark-color: #012e60;">
      <span class="mdi mdi-magnify"></span>
      <p>make learning fun</p>
    </div>
    <div class="line col-2" style="--color: rgb(2,108,229); --dark-color: #012e60;">
      <span class="mdi mdi-video"></span>
      <p>Turning Red Trailer</p>
    </div>
  </div>
</div>
<div class="section">
  <div class="title-wrapper">
    <h1>Bookmarks</h1>
  </div>
  <div class="list">
    <div class="line col-2" style="--color: rgb(219,158,14); --dark-color: #4a3605;">
      <span class="mdi mdi-silverware-fork-knife"></span>
      <p>İmam bayıldı recipe</p>
    </div>
  </div>
</div>
<script id="kerapi" src="../../../../api/kerapi.js"></script>
<script src="index.mjs" type="module"></script>
</body>
</html>